exec --no-startup-id $HOME/.config/sway/waybar/launch.sh
exec --no-startup-id gammastep -O 2500
exec --no-startup-id copyq
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
