# Switch client focus on swipe left/right (3 fingers)
bindgesture swipe:3:right focus right
bindgesture swipe:3:left focus left

# Switch workspace on swipe left/right (4 fingers)
bindgesture swipe:4:right workspace prev
bindgesture swipe:4:left workspace next

# Open launcher on swipe upe (3 fingers)
bindgesture swipe:3:up exec $HOME/.config/sway/scripts/wofi_window.sh
bindgesture swipe:3:down exec wofi --show drun -p apps -I -G
