for_window [app_id="com.github.hluk.copyq"] floating enable
for_window [app_id="pavucontrol"] floating enable, resize set 800 450, move position center
for_window [app_id="gcolor3"] floating enable, move position center
for_window [app_id="firefoxdeveloperedition" title="^Developer Tools"] floating enable
for_window [app_id="firefox" title="^Developer Tools"] floating enable
for_window [app_id="org.keepassxc.KeePassXC"] floating enable, resize set 800 450, move position center
for_window [app_id="flameshot"] floating enable
for_window [app_id="catfish"] floating enable, resize set 800 540, move position center

for_window [class=".*"] border pixel 2
