## Font
#
font pango:monospace 8

gaps inner 0
default_border normal

## THEMES
#
# Dracula
client.focused          #44CF6E #44CF6E #000000 #44CF6E   #44CF6E
client.focused_inactive #44CF6E #000000 #44CF6E #44CF6E   #44CF6E
client.unfocused        #44CF6E #000000 #44CF6E #44CF6E   #44CF6E
client.urgent           #44475a #ff5555 #f8f8f2 #ff5555   #ff5555
client.placeholder      #282a36 #282a36 #f8f8f2 #282a36   #282a36
client.background       #000000

