{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": "0 0 0 0", // Margin between bar and screen
    // Choose the order of the modules
    "modules-left": [
      "sway/workspaces",
      "sway/scratchpad",
      "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
      "tray",
      // "idle_inhibitor",
      "custom/notification",
      "pulseaudio#output",
      "pulseaudio#input",
      "network", 
      "disk",
      "temperature",
      "cpu",
      "memory",
      "power-profiles-daemon",
      "battery",
      "battery#bat2",
      "clock"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
          "default": "",
          "performance": "",
          "balanced": "",
          "power-saver": ""
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip-format": "{usage}%",
        "on-click": "foot -- btop",
        "states": {
            "high": 35,
            "warning": 50,
            "critical": 71
        }
    },
    "disk": {
        "interval": 30,
        "format": "{free} ",
        "unit": "GB"
        // 0.25 GB out of 2000.00 GB available. Alternatively 241.3MiB out of 1.9TiB available.
    },
    "memory": {
        "format": "{used}GB ",
        "on-click": "foot -- btop",
        "states": {
            "high": 35,
            "warning": 50,
            "critical": 71
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-scroll-down": "light -U 5",
        "on-scroll-up": "light -A 5"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio#output": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip-format": " {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3"
    },
    "pulseaudio#input": {
        "format-source": "",
        "format-source-muted": "",
        "format": "{format_source}",
        "tooltip-format": "{source_volume}%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}

